PORT=8000
MONGODB_URL= mongodb+srv://ganeshupadhyay729:987654321@cluster0.cmbjkig.mongodb.net/Airbnb-Clone
NODE_ENVIRONMENT=development

JWT_SECRET = "ganesh9849810722raj"
CLOUDINARY_CLOUD_NAME = "dpd0dvxmb"
CLOUDINARY_API_KEY = "975438654221684"
CLOUDINARY_API_SECRET = "2Vh2NGYz6g2mtWj9cUIgcNbU9OQ"